# zemax_reference output
case      order  name_zh                              value           unit
--------  -----  ----------------------------------  ---------------  ----
infinity     1 焦距 f'                               99.718290826942 mm
infinity     2 理想像距 l'，d 光                         96.832172947239 mm
infinity     3 理想像距 l'，C 光                         96.893485357239 mm
infinity     4 理想像距 l'，F 光                         96.852575357239 mm
infinity     5 实际像位置，d 光，全孔径                       96.819575357239 mm
infinity     6 实际像位置，d 光，0.7 孔径                    96.804045357239 mm
infinity     7 实际像位置，C 光，全孔径                       96.849635357239 mm
infinity     8 实际像位置，C 光，0.7 孔径                    96.850725357239 mm
infinity     9 实际像位置，F 光，全孔径                       96.923665357239 mm
infinity    10 实际像位置，F 光，0.7 孔径                    96.863645357239 mm
infinity    11 像方主面位置 lH'                           2.886117879703 mm
infinity    12 出瞳距 lp'                             -4.200427052761 mm
infinity    13 理想像高 y0'，全视场                         5.226014180000 mm
infinity    14 理想像高 y0'，0.7 视场                      3.656503730000 mm
infinity    15 球差，d 光，0.7 孔径                       -0.028127590000 mm
infinity    16 球差，d 光，全孔径                          -0.012597590000 mm
infinity    17 位置色差，F-C，0.7 孔径                      0.012920000000 mm
infinity    18 位置色差，F-C，全孔径                         0.074030000000 mm
infinity    19 位置色差，F-C，0 孔径                       -0.040910000000 mm
infinity    20 子午场曲 xt'                            -0.483257530000 mm
infinity    21 弧矢场曲 xs'                            -0.227391030000 mm
infinity    22 像散 Δxts'                            -0.255866500000 mm
infinity    23 实际像高，F 光，0.7 视场                      3.656073220000 mm
infinity    24 实际像高，F 光，全视场                         5.225171260000 mm
infinity    25 实际像高，d 光，0.7 视场                      3.656350030000 mm
infinity    26 实际像高，d 光，全视场                         5.225565480000 mm
infinity    27 实际像高，C 光，0.7 视场                      3.656516610000 mm
infinity    28 实际像高，C 光，全视场                         5.225803080000 mm
infinity    29 相对畸变，d 光，0.7 视场                     -0.000042035400
infinity    30 相对畸变，d 光，全视场                        -0.000085858800
infinity    31 绝对畸变，d 光，0.7 视场                     -0.000153700000 mm
infinity    32 绝对畸变，d 光，全视场                        -0.000448700000 mm
infinity    33 倍率色差，F-C，0.7 视场                     -0.000443390000 mm
infinity    34 倍率色差，F-C，全视场                        -0.000631820000 mm
infinity    35 子午彗差，d 光，0.7视场，0.7孔径                 0.001827678000 mm
infinity    36 子午彗差，d 光，0.7视场，全孔径                   0.002172625000 mm
infinity    37 子午彗差，d 光，全视场，0.7孔径                   0.002668431000 mm
infinity    38 子午彗差，d 光，全视场，全孔径                     0.003214342000 mm
finite       1 焦距 f'                               99.718290826942 mm
finite       2 理想像距 l'，d 光                        121.593774000000 mm
finite       3 理想像距 l'，C 光                        121.691063427000 mm
finite       4 理想像距 l'，F 光                        121.622113427000 mm
finite       5 实际像位置，d 光，全孔径                      121.317183427000 mm
finite       6 实际像位置，d 光，0.7 孔径                   121.431983427000 mm
finite       7 实际像位置，C 光，全孔径                      121.371983427000 mm
finite       8 实际像位置，C 光，0.7 孔径                   121.509273427000 mm
finite       9 实际像位置，F 光，全孔径                      121.457383427000 mm
finite      10 实际像位置，F 光，0.7 孔径                   121.512893427000 mm
finite      11 像方主面位置 lH'                           2.886117879703 mm
finite      12 出瞳距 lp'                             -4.200427052761 mm
finite      13 理想像高 y0'，全视场                         6.456204100000 mm
finite      14 理想像高 y0'，0.7 视场                      4.519342870000 mm
finite      15 球差，d 光，0.7 孔径                       -0.161790573000 mm
finite      16 球差，d 光，全孔径                          -0.276590573000 mm
finite      17 位置色差，F-C，0.7 孔径                      0.003620000000 mm
finite      18 位置色差，F-C，全孔径                         0.085400000000 mm
finite      19 位置色差，F-C，0 孔径                       -0.068950000000 mm
finite      20 子午场曲 xt'                            -0.748089130000 mm
finite      21 弧矢场曲 xs'                            -0.350804410000 mm
finite      22 像散 Δxts'                            -0.397284720000 mm
finite      23 实际像高，F 光，0.7 视场                      4.519029880000 mm
finite      24 实际像高，F 光，全视场                         6.455500000000 mm
finite      25 实际像高，d 光，0.7 视场                      4.519168830000 mm
finite      26 实际像高，d 光，全视场                         6.455696730000 mm
finite      27 实际像高，C 光，0.7 视场                      4.519287960000 mm
finite      28 实际像高，C 光，全视场                         6.455866310000 mm
finite      29 相对畸变，d 光，0.7 视场                     -0.000038509100
finite      30 相对畸变，d 光，全视场                        -0.000078586400
finite      31 绝对畸变，d 光，0.7 视场                     -0.000174040000 mm
finite      32 绝对畸变，d 光，全视场                        -0.000507370000 mm
finite      33 倍率色差，F-C，0.7 视场                     -0.000258080000 mm
finite      34 倍率色差，F-C，全视场                        -0.000366310000 mm
finite      35 子午彗差，d 光，0.7视场，0.7孔径                 0.015035557000 mm
finite      36 子午彗差，d 光，0.7视场，全孔径                   0.032720884000 mm
finite      37 子午彗差，d 光，全视场，0.7孔径                   0.021433360000 mm
finite      38 子午彗差，d 光，全视场，全孔径                     0.046658362000 mm
